<!doctype html>

<html lang="en">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <head>
    <title>Fight Club quotes</title>
    <style>
      @font-face {
        font-family: 'Fight';
        src: url('fonts/FIGHTT__.eot');
        src: local('☺'), url('fonts/FIGHTT__.woff') format('woff'), url('fonts/FIGHTT__.ttf') format('truetype'), url('fonts/FIGHTT__.svg') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      body {
        background-image: url('bg.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
        background-color: rgb(0, 0, 0);
        padding: 10% 35% 10% 10%;
      }
      body>div:first-child {
        font-family: 'Fight', sans-serif;
        font-size: 2em;
        text-shadow: -2px -2px 5px #333;
        color: #9D6C66;
      }
    </style>
    <script src="jquery.min.js"></script>
    <script>
      var $el;
      var quotes;
      function DOMready() {
        $el = $('body>div:first-child');
        $el.hide();
        $.getJSON('quotes.json', gotJSON);
      }
      function gotJSON(data) {
        quotes = data;
        cycle(); 
      }
      function randomQuote() {
        return quotes[Math.floor(Math.random()*quotes.length)];
      }
      function cycle() {
        var quote = randomQuote();
        var wordCount = quote.split(' ').length;
        $el.text(quote).fadeIn(1500, function() {
          setTimeout(hide, wordCount*250);
        });
      }
      function hide() {
        $el.fadeOut(1500, cycle);
      }
      $(DOMready);
    </script>
  </head>
  <body>
    <div></div>
  </body>
</html>
